# BE_Repo

./: README.md  build.gradle
src/main/java/com/shop/mall/: ShoppingApplication.java
src/main/java/com/shop/mall/Config/: QueryDslConfig.java  RedisCacheConfig.java
src/main/java/com/shop/mall/controller/: CartController.java  DummyController.java  HealthController.java  MemberController.java  OrdersController.java  ProductController.java  ReviewController.java
src/main/java/com/shop/mall/domain/: Cart.java  Cart2.java  Img.java  Img2.java  Member.java  Member2.java  Orders.java  Orders2.java  Orders2Detail.java  OrdersDetail.java  Product.java  Product1.java  Product2.java  Product2Option.java  ProductOption.java  Review.java  Review2.java  Timestamped.java
src/main/java/com/shop/mall/dto/: CartRequestDto.java  CartResponseDto.java  MemberAddressRequestDto.java  MemberAddressResponseDto.java  MemberCashRequestDto.java  MemberCashResponseDto.java  MemberInfoResponseDto.java  MemberLoginRequestDto.java  MemberLoginResponseDto.java  MemberNameRequestDto.java  MemberNameResponseDto.java  MemberRegistRequestDto.java  MemberRegistResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  OrdersDetailResponseDto.java  OrdersRequestDto.java  OrdersResponseDto.java  ProductResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java
src/main/java/com/shop/mall/exception/: ErrorCode.java  ErrorCodeException.java  ErrorCodeExceptionHandler.java  ErrorCodeResponse.java
src/main/java/com/shop/mall/repository/: CartRepository.java  CartRepositoryCustom.java  CartRepositoryImpl.java  ImgRepository.java  MemberJpaRepository.java  MemberRepository.java  OrdersDetailRepository.java  OrdersRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/shop/mall/repository/Cart/: CartRepository.java  CartRepositoryCustom.java  CartRepositoryImpl.java
src/main/java/com/shop/mall/repository/Product/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/shop/mall/security/: WebConfig.java
src/main/java/com/shop/mall/service/: CartService.java  GeneralProductService.java  MemberService.java  OrdersService.java  ProductService.java  ReviewService.java
src/main/java/com/shop/mall/validator/: CartValidator.java  MemberValidator.java  OrdersDetailValidator.java  OrdersValidator.java  ProductValidator.java  ReviewValidator.java
src/main/java/com/shop/mall/whenever/: MemberAddressRequestDto.java  MemberAddressResponseDto.java  MemberCashRequestDto.java  MemberCashResponseDto.java  MemberInfoResponseDto.java  MemberLoginRequestDto.java  MemberLoginResponseDto.java  MemberNameRequestDto.java  MemberNameResponseDto.java  MemberRegistRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/shop/mall/: ShoppingApplicationTests.java
src/test/java/com/shop/mall/domain/: MemberTest.java
src/test/java/com/shop/mall/service/: CartServiceTest.java  MemberServiceTest.java  OrdersServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java
